MICHAELS OUTPUT FOR selected_hashtags
['3turnoffwords', 'apprentice', "tag'", 'kevinjonas', 'masterchef', 'music', 'lost', 'ontd', 'pens', 'sytycd', 'zenjar', 'bb10', '3hotwords', 'eu09', 'chuck', 'seb-day', 'apple', 'hoppusday', 'peterfacinelli', 'flylady', 'tweetdeck', 'pakcricket', 'nascar', 'asylm', 'hhrs', 'andyhurleyday', 'follow', 'clothdiapers', 'dontyouhate', '140conf', 'chuckmemondays', 'twitter', 'mmwanted', 'marsiscoming', 'xboxe3', 'goodsex', 'trackle', 'haveyouever', 'tcot', 'inaperfectworld', 'spymaster', 'e3', 'bsb', 'myweakness', 'f1', 'bgt', 'iremember', 'asot400', 'iphone', 'fail', 'musicmonday', 'iranelection', 'squarespace', 'ff', 'fb', 'followfriday']


MY OUTPUTS SO FAR

['music', 'squarespace', 'fail', 'zenjar', 'nascar', 'haveyouever', 'asot400', 'chuckmemondays', 'musicmonday', 'shortstack', 'shaundiviney', 'trackle', 'bradiewebb', 'chesterday', 'myweakness', 'goodsex', 'tcot', 'followfriday', 'eu09', 'e3', 'hhrs', 'f1', 'fb', 'ff', 'apprentice', 'bgt', 'mileymonday', 'iremember', 'kevinjonas', 'twitter', 'happybdaykrisallen', 'spymaster', 'inaperfectworld', '20boysummer', 'asylm', 'pakcricket', 'hoppusday', 'xboxe3', 'andyclemmensen', 'sebday', 'andyhurleyday', '140conf', 'iranelection', 'delongeday', 'mcflyforgermany', 'flylady', 'chuck', 'marsiscoming', 'ontd', 'bsb', 'mmwanted', 'dontyouhate', 'iphone', 'follow', 'tweetdeck', 'clothdiapers']

['sebday', 'shaundiviney', 'mcflyforgermany', 'delongeday', 'mileymonday', 'followfriday', 'ff', 'iremember', 'eu09', 'ontd', 'asot400', 'andyclemmensen', 'chuck', 'goodsex', 'fb', 'spymaster', 'squarespace', 'dontyouhate', 'marsiscoming', 'follow', '20boysummer', 'clothdiapers', 'hhrs', 'chuckmemondays', 'iranelection', 'tweetdeck', 'musicmonday', 'iphone', 'happybdaykrisallen', 'bsb', 'bradiewebb', 'kevinjonas', 'shortstack', 'e3', 'pakcricket', 'hoppusday', 'music', 'bgt', 'f1', 'mmwanted', 'asylm', 'nascar', 'apprentice', 'andyhurleyday', 'flylady', 'inaperfectworld', 'xboxe3', 'tcot', 'twitter', 'chesterday', 'fail', 'trackle', '140conf', 'myweakness', 'zenjar', 'haveyouever']

['music', 'squarespace', 'fail', 'zenjar', 'nascar', 'haveyouever', 'asot400', 'chuckmemondays', 'musicmonday', 'shortstack', 'shaundiviney', 'trackle', 'bradiewebb', 'chesterday', 'myweakness', 'goodsex', 'tcot', 'followfriday', 'eu09', 'e3', 'hhrs', 'f1', 'fb', 'ff', 'apprentice', 'bgt', 'mileymonday', 'iremember', 'kevinjonas', 'twitter', 'happybdaykrisallen', 'spymaster', 'inaperfectworld', '20boysummer', 'asylm', 'pakcricket', 'hoppusday', 'xboxe3', 'andyclemmensen', 'sebday', 'andyhurleyday', '140conf', 'iranelection', 'delongeday', 'mcflyforgermany', 'flylady', 'chuck', 'marsiscoming', 'ontd', 'bsb', 'mmwanted', 'dontyouhate', 'iphone', 'follow', 'tweetdeck', 'clothdiapers']

['squarespace', 'fail', 'nascar', 'haveyouever', 'asot400', 'bb10', 'shaundiviney', 'chuckmemondays', 'musicmonday', 'shortstack', 'trackle', 'bradiewebb', 'chesterday', 'bts', 'myweakness', 'goodsex', 'tcot', 'andyhurleyday', 'followfriday', 'eu09', 'e3', 'f1', 'fb', 'ff', 'bgt', 'mileymonday', 'iremember', 'lost', 'twitter', 'spymaster', 'inaperfectworld', 'asylm', 'pakcricket', 'peterfacinelli', 'hoppusday', 'xboxe3', 'andyclemmensen', '3hotwords', 'sebday', '140conf', 'iranelection', 'delongeday', 'mcflyforgermany', 'flylady', 'marsiscoming', 'bsb', 'mmwanted', 'dontyouhate', 'iphone', '1', 'shaunjumpnow', 'follow', 'hhrs', 'tag', 'tweetdeck', 'clothdiapers']
